.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  box-shadow: 0 8px 32px 0 rgba(24, 144, 255, 0.06); 
  margin: 0.5rem 0.7rem;
  border-radius: 0.3rem;
}

.filters {
  grid-column: 1 / 2;
}

.results {
  grid-column: 2 / -1;
}


.filters {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  background-color: rgba(24, 144, 255, 0.06); 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  width: 10rem;
  margin-top: 100px;
  border: none;
}
select {
  border-radius: 0.2rem;
  height: 1.5rem;
  font-size: 0.7rem;
  font-weight: 600;
  margin: 30px
}

option {
  border-radius: 0.2rem;
  height: 1.5rem;
  font-size: 0.8rem;
  font-weight: 600;
  margin: 30px
}
.btn {
    padding: 0.5rem 1rem;
    background-color: #1890ff;
    color: white;
    border: 1px solid #69b3f8;
    border-radius: 0.5rem;
    cursor: pointer;
    text-decoration: none;
    
}

.btn:hover {
    background-color: #69b3f8; 
    border: 1px solid  #1890ff;;
    }


.mainContent {
  margin-left: 250px;
  padding: 20px;
}


.filters h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}
.filters ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.filters li {
  margin-bottom: 5px;
}
.filters label {
  display: inline-block;
  font-weight: bold;
  margin-right: 10px;
}
